<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>Assignment -16 <br /><a href="#" onclick="alertMe()">Click me</a><br />
        <table style="align-content: center; align-items: center; text-align: center;">
            <tr>
                <td><img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?cs=srgb&dl=pexels-lisa-fotios-1092644.jpg&fm=jpg"
                        onclick="showAlert('Thanks for purchasing mobile from us!')" width="300px" /></td>
                <td><img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9iaWxlJTIwcGhvbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                        onclick="showAlert('Thanks for purchasing mobile from us!')" width="300px" /></td>
            </tr>
            <tr>
                <td>Mobile 1</td>
                <td>Mobile 2</td>
            </tr>
            <tr>
                <td><img src="https://i02.appmifile.com/373_operatorx_operatorx_opx/10/05/2023/657e399a69e188fb194c3804f33fb67d!380x380.png"
                        onclick="showAlert('Thanks for purchasing mobile from us!')" width="300px" /></td>
                <td><img src="https://www.zdnet.com/a/img/resize/a599efb452885d4f668855aea18aae668867a960/2023/02/06/10e9ac75-29ce-4e6c-b2fb-8df48e1e40b0/oneplus-11-never-settle.jpg?auto=webp&fit=crop&height=900&width=1200"
                        onclick="showAlert('Thanks for purchasing mobile from us!')" width="300px" /></td>
            </tr>
            <tr>
                <td>Mobile 3</td>
                <td>Mobile 4</td>
            </tr>
        </table>
        <table style="align-content: center; align-items: center; text-align: center;" id="studentTable">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>john</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>doe</td>
                <td>11</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Hales</td>
                <td>12</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>morgan</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Dravid</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Mickle</td>
                <td>11</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>salt</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>david</td>
                <td>12</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>wicky</td>
                <td>11</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Shon</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </table><img src="./image2.jpg" id="img" onmouseover="changeImage('./image1.jpg')"
            onmouseout="changeImage('./image2.jpg')" /><br /><button onclick="increaseCounter()">Increase</button><span
            id="counter">0</span><button onclick="decreaseCounter()">Decrease</button>
        <script src="app.js"></script>
    </center>
</body>

</html>